.navbar-container{
    position: fixed;
    height: 100%;
    width: 80px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-icon-container{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s;
}

.nav-icon-container:hover{
    opacity: .2;
    transition: opacity 1s;
}

.nav-social-container{
    background: none;
    width: 100%;
    padding-bottom: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-social-icon {
    width: 24px;
    height: 24px;
    margin-top: 16px;
    transition: opacity 1s;
}

.nav-social-icon:hover {
    opacity: .3;
    transition: opacity 1s;
}

.progress-bar-bg{
    width: 1px;
    max-width: 1px;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 0%;
    background-color: rgba(255, 255, 255, 0.3);
}

.progress-bar{
    width: 100%;
    height: 0%;
    background-color: rgba(255, 255, 255, 1);
    transition: height cubic-bezier(.17,.67,.76,.99) .5s;
}

.nav-menu{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(16, 17, 18, .8);
    backdrop-filter: blur(2vmax);
    display: none;
    opacity: 0;
    transition: opacity 1s;
    box-sizing: border-box;
}

.nav-block{
    min-width: 80px;
    height: 100%;
}

.menu-container{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
    border-color: rgb(255, 255, 255, .3);
}

.project-container{
    width: 70%;
    height: auto;
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    box-sizing: border-box;
}

.project-tiles{
    width: 100%;
    height: calc(100%/3);
    display: flex;
    gap: 16px;
    text-decoration: none;
}

.project-tile{
    width: 100%;
    text-decoration: none;
    text-align: left;
}

.project-tile:hover{
    opacity: 1;
}

.menu-title{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 4rem;
    color: rgba(255, 255, 255);
    text-decoration: none;
    opacity: .2;
    transition: opacity 1s;
    text-align: left;
}

.menu-title:hover{
    opacity: 1;
}

.p1{
    background-image: url(../Assets/Nebula/images/Optimized/Header.webp);
    background-position: center;
    background-size: cover;
}

.p2{
    background-image: url(../Assets//Angine/images/Header.webp);
    background-position: center;
    background-size: cover;
}

.p3{
    background-image: url(../Assets/Immersion_Lab/images/Header.webp);
    background-position: center;
    background-size: cover;
}

.p4{
    background-image: url(../Assets/Neuron/images/Header.webp);
    background-position: center;
    background-size: cover;
}

.p5{
    background-image: url(../Assets/Airbnb/images/Header.webp);
    background-position: center;
    background-size: cover;
}

.p6{
    background-image: url(../Assets/Fracture/images/Header.webp);
    background-position: center;
    background-size: cover;
}

.project-hover-overlay{
    width: 100%;
    height: 100%;
    background: rgba(16, 17, 18, .5);
    backdrop-filter: blur(.3vmax);
    display: flex;
    align-items: end;
    opacity: 0;
    transition: opacity 1s;
}

.project-hover-overlay:hover{
    opacity: 1;
}

.title-container{
    margin: 36px;
}

.project-subtitle{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: rgba(255, 255, 255);
}

.project-tag{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: .8rem;
    color: rgba(255, 255, 255);
    margin-top: 8px;
}

.tooltip-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.tooltips{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: .6rem;
    color: rgb(255, 255, 255);
    line-height: .8rem;
    width: 50%;
    text-align: center;
    opacity: 0;
    transition: opacity 1s;
}

// Responsive
@media screen and (max-width: 1024px) {
    .menu-container{
        width: 30%;
        height: 100%;
    }
    .project-container{
        width: 70%;
        padding: 48px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
    .menu-title{
        font-size: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .navbar-container{
        width: 100%;
        height: 80px;
        flex-direction: row;
        align-items: center;
        border-style: solid;
        border-width: 0px 0px 1px 0px;
        border-color: rgb(255, 255, 255, .3);
    }
    .nav-icon-container{
        width: 80px;
    }
    .progress-bar-bg{
        display: none;
    }
    .nav-social-container{
        flex-direction: row;
        width: auto;
        min-height: 80px;
        padding: 0px 24px 0px 0px;
        gap: 8px;
        margin: 0px;
    }
    .nav-social-icon{
        margin-top: 0px;
    }
    .nav-menu{
        flex-direction: column;
    }
    .nav-block{
        min-height: 80px;
        max-height: 80px;
    }
    .menu-container{
        width: 100%;
        height: 20%;
        padding: 36px;
        border-style: solid;
        border-width: 0px 0px 1px 0px;
        border-color: rgb(255, 255, 255, .3);
        align-items: start;
    }
    .project-container{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 8px;
        box-sizing: border-box;
        padding: 36px;
    }
    .title-container{
        margin: 24px;
    }
    .tooltip-container{
        margin: 0px 36px 0px 0px;
    }
    .tooltips{
        width: 10%;
        text-align: right;
    }
    
}
@media screen and (max-width: 480px){
    .menu-title{
        font-size: 2rem;
    }
    .menu-container{
        padding: 24px
    }
    .project-container{
        height: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 24px;
    }
    .title-container{
        margin: 16px;
    }
}